<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/com.dexels.navajo.dsl.rr/src-gen"
    modelPluginID="com.dexels.navajo.dsl.rr" forceOverwrite="true" modelName="Reactive"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="../Expression.genmodel#//expression">
  <genPackages prefix="Reactive" basePackage="com.dexels.navajo.dsl.rr" disposableProviderFactory="true"
      fileExtensions="rr" ecorePackage="Reactive.ecore#/">
    <genClasses ecoreClass="Reactive.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reactive.ecore#//Model/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Reactive.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reactive.ecore#//OrExpression/left"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
