RULE_AND=22
RULE_AT=20
RULE_BRACKET_CLOSE=15
RULE_BRACKET_OPEN=14
RULE_COLON=38
RULE_COMMA=16
RULE_CURLYCLOSE=19
RULE_CURLYOPEN=32
RULE_DOLLAR=39
RULE_DOT=5
RULE_EQUALSEQUALS=23
RULE_FALSE=36
RULE_FORALL=31
RULE_GT=26
RULE_GTEQ=28
RULE_HASH=18
RULE_ID=4
RULE_LITERALSTRING=30
RULE_LT=25
RULE_LTEQ=27
RULE_MINUS=13
RULE_MULTIPLY=29
RULE_NEQUALS=24
RULE_NOT=12
RULE_NULL=33
RULE_NUMBER=17
RULE_OR=21
RULE_PARENT=6
RULE_PLUS=11
RULE_SQBRACKET_CLOSE=9
RULE_SQBRACKET_OPEN=8
RULE_TML_EXISTS=10
RULE_TML_SEPARATOR=7
RULE_TODAY=34
RULE_TRUE=35
RULE_WS=37
