Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.dexels.navajo.dsl.rr;singleton:=true
Automatic-Module-Name: com.dexels.navajo.dsl.rr
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: com.dexels.navajo.dsl.rr,
 com.dexels.navajo.dsl.rr.generator,
 com.dexels.navajo.dsl.rr.parser.antlr,
 com.dexels.navajo.dsl.rr.reactive,
 com.dexels.navajo.dsl.rr.reactive.impl,
 com.dexels.navajo.dsl.rr.reactive.util,
 com.dexels.navajo.dsl.rr.scoping,
 com.dexels.navajo.dsl.rr.serializer,
 com.dexels.navajo.dsl.rr.services,
 com.dexels.navajo.dsl.rr.validation
