module com.dexels.navajo.dsl.rr.GenerateReactive

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe2.ecore.*

var rootPath = ".."

Workflow {
	
	bean = StandaloneSetup {
		scanClassPath = true
		platformUri = "${rootPath}"
		registerGenModelFile = "platform:/resource/com.dexels.navajo.dsl.rr/model/Expression.genmodel"
		registerEcoreFile=  "platform:/resource/com.dexels.navajo.dsl.rr/model/Expression.ecore"
	}
	component = EcoreGenerator {
	    generateCustomClasses = false
	    genModel = "platform:/resource/com.dexels.navajo.dsl.rr/model/Expression.genmodel"
	    srcPath = "platform:/resource/com.dexels.navajo.dsl.rr/src-gen"
	}
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.dexels.navajo.dsl.rr"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				genericIde = {
					enabled = true
				}
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "com.dexels.navajo.dsl.rr.Reactive"
			fileExtensions = "rr"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
		}
	}
}
