RULE_AND=13
RULE_AT=9
RULE_BRACKET_CLOSE=25
RULE_BRACKET_OPEN=24
RULE_COLON=38
RULE_COMMA=26
RULE_CURLYCLOSE=32
RULE_CURLYOPEN=31
RULE_DOLLAR=39
RULE_DOT=5
RULE_EQUALSEQUALS=14
RULE_FALSE=36
RULE_FORALL=30
RULE_GT=17
RULE_GTEQ=19
RULE_HASH=28
RULE_ID=4
RULE_LITERALSTRING=29
RULE_LT=16
RULE_LTEQ=18
RULE_MINUS=23
RULE_MULTIPLY=21
RULE_NEQUALS=15
RULE_NOT=22
RULE_NULL=33
RULE_NUMBER=27
RULE_OR=12
RULE_PARENT=6
RULE_PLUS=20
RULE_SQBRACKET_CLOSE=10
RULE_SQBRACKET_OPEN=8
RULE_TML_EXISTS=11
RULE_TML_SEPARATOR=7
RULE_TODAY=34
RULE_TRUE=35
RULE_WS=37
